# InvenTree image track
INVENTREE_TAG=stable

# Django settings
INVENTREE_SECRET_KEY=change_this_to_a_long_random_value
INVENTREE_DEBUG=0
INVENTREE_ALLOWED_HOSTS=inventory.turnernet.co,localhost,127.0.0.1


# DB
INVENTREE_DB_USER=inventree
INVENTREE_DB_PASSWORD=supersecret
INVENTREE_DB_NAME=inventree
INVENTREE_DB_HOST=inventree-db
INVENTREE_DB_PORT=5432

# Redis cache
INVENTREE_CACHE_HOST=inventree-cache
INVENTREE_CACHE_PORT=6379
INVENTREE_CACHE_BACKEND=redis

# Timezone / locale
INVENTREE_TIME_ZONE=America/Chicago
INVENTREE_LANGUAGE_CODE=en

# Optional email (passwords, notifications)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=no-reply@example.com
EMAIL_HOST_PASSWORD=change_me
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=InvenTree <no-reply@example.com>
